{
  "name": "gitfreddo",
  "version": "0.4.1",
  "private": true,
  "description": "Desktop git client with commit graph",
  "author": "George Trigonakis <gtrig84@gmail.com>",
  "homepage": "https://github.com/gtrig/gitfreddo",
  "desktopName": "gitfreddo.desktop",
  "repository": {
    "type": "git",
    "url": "https://github.com/gtrig/gitfreddo.git"
  },
  "engines": {
    "node": ">=24"
  },
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "CHROME_DESKTOP=gitfreddo.desktop NO_SANDBOX=1 electron-vite dev",
    "build": "electron-vite build",
    "preview": "NO_SANDBOX=1 electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.web.json && tsc --noEmit -p tsconfig.node.json",
    "pretest": "bash scripts/check-test-env.sh",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:renderer": "vitest run --project renderer",
    "test:changed": "vitest run --changed",
    "test:quick": "vitest run --bail 1",
    "pretest:coverage": "bash scripts/check-test-env.sh",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "check-i18n": "bash scripts/check-i18n.sh",
    "release:set-version": "bash scripts/run-ts.sh scripts/set-version-from-tag.ts",
    "release:prepare": "bash scripts/run-ts.sh scripts/release-prepare.ts",
    "dist": "npm run build && electron-builder",
    "dist:linux": "npm run build && electron-builder --linux",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:win": "npm run build && electron-builder --win",
    "smoke": "bash scripts/smoke-test.sh"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@tanstack/react-query": "^5.90.2",
    "@tanstack/react-virtual": "^3.14.5",
    "@xyflow/react": "^12.11.1",
    "chokidar": "^5.0.0",
    "electron-updater": "^6.8.9",
    "i18next": "^26.3.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^17.0.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/vite": "^4.1.13",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.13.2",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^3.2.6",
    "electron": "^41.7.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "jsdom": "26.1.0",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vite": "^7.3.6",
    "vitest": "^3.2.6"
  },
  "build": {
    "appId": "com.arctosweblabs.gitfreddo",
    "productName": "GitFreddo",
    "protocols": [
      {
        "name": "GitFreddo OAuth",
        "schemes": [
          "gitfreddo"
        ]
      }
    ],
    "directories": {
      "output": "release"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "gtrig",
        "repo": "gitfreddo"
      }
    ],
    "files": [
      "out/**/*",
      "package.json",
      "assets/**"
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "assets/linux/icons",
      "category": "Development",
      "maintainer": "ArctosWebLabs <gtrig@users.noreply.github.com>"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "assets/logo.png",
      "category": "public.app-category.developer-tools"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/logo.ico"
    }
  },
  "allowScripts": {
    "electron@41.7.1": true,
    "electron-winstaller@5.4.0": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.1": true
  }
}
